// Test-only world (same hellohq:plugin package) for the P2 Option A end-to-end
// typed-marshaling test. A guest built against this world imports the gated
// `workspace` interface, calls `read-portfolio-names`, and re-exports what it
// received — so the host test can assert a typed `list<portfolio-name>` survives
// host -> guest (import result) -> host (export result). NOT shipped to plugins;
// the real plugin world is `plugin` in world.wit.
world workspace-probe {
  use types.{portfolio-name};
  import workspace;
  export read-names: func() -> list<portfolio-name>;
}

// C1 guest-side world for the typed-host-over-P3 production proof. A guest built
// against this imports the typed `workspace` interface, calls
// `read-portfolio-names`, and returns a BYTE summary via `run` (so it rides the
// byte-oriented P3 result C ABI). The host (`plugin_host::TransportWorkspaceHost`)
// forwards each typed call over the P3 round-trip to the app (Dart); the test
// plays Dart via `hwr_p3_poll`/`hwr_p3_resolve`. NOT shipped to plugins.
world workspace-run-guest {
  import workspace;
  export run: func() -> list<u8>;
}

// P3 substrate: the generic Dart-serviced host-call round-trip. A host import the
// guest calls suspends the run; the request surfaces to the caller (Dart) via the
// step/poll C ABI; the caller services it app-side (gated) and resolves the value;
// the run resumes. `wasi:http` and `ai:inference` both ride this round-trip.
interface hostcall {
  // Opaque request -> opaque response. The host impl is async (it awaits the
  // caller-supplied value); the guest sees an ordinary synchronous call.
  call: func(request: list<u8>) -> list<u8>;
}

// Test world for the P3 round-trip: the guest forwards its input through the
// gated `hostcall.call` and returns whatever the host resolved.
world p3-probe {
  import hostcall;
  export run: func(input: list<u8>) -> list<u8>;
}

// Test-only world (same hellohq:plugin package) for the SYNCHRONOUS storage +
// events end-to-end proof (doc 53, the last two interfaces). A guest built
// against this world imports `storage` + `events` (and transitively `types`),
// exercises a realistic storage round-trip plus an `events.emit`, and returns a
// compact summary so the host test can assert. Both `storage` and `events` are
// SYNC host imports (plain `&mut self`, no `stream`/`Accessor`), so `run` is a
// plain (non-async) func. NOT shipped to plugins; the real plugin world is
// `plugin` in world.wit.
world storage-events-guest {
  import storage;
  import events;
  export run: func() -> list<u8>;
}

// Capstone host world (same hellohq:plugin package) for the end-to-end SDK →
// component → runtime → host proof (tests/capstone.rs). It is the HOST side: it
// imports exactly the four SYNC capability interfaces an SDK-authored plugin
// tree-shakes down to — `workspace` + `storage` + `events` + `log` (and,
// transitively, the type-only `types`) — and exports the canonical `guest`
// interface the plugin provides (`init`/`run`/`metadata`).
//
// This import set MUST match the example component's imports (verified via
// `wasm-tools component wit` on the fixture): the host's `add_to_linker` over
// this world satisfies the component's imports exactly, so instantiation
// succeeds. `inference` is deliberately NOT imported: the canonical `guest.run`
// is SYNC, but `inference.complete` streams and needs an async `run` — so the
// SDK quickstart (and this capstone) cover only the four sync capabilities.
// Inference is proven end-to-end separately (`inference-guest`/inference.rs).
world capstone-host {
  import workspace;
  import storage;
  import events;
  import log;
  export guest;
}

// Guest-side world proving the PRODUCTION `plugin` world's defining combination:
// a guest that imports a `hellohq:plugin` capability (`log`) AND standard
// `wasi:http` runs under ONE host linker (CapstoneHarness for the capability +
// WasiHttpHost for outbound HTTP, on a single store). This is the shape a real
// plugin uses to do gated outbound fetches alongside the typed capabilities now
// that `world plugin` imports `wasi:http/handler` (world.wit). `run` is async
// because it awaits the async `handler.handle` import and drains the response
// body stream. NOT shipped to plugins — the real plugin world is `plugin`.
world plugin-http-guest {
  import log;
  import wasi:http/types@0.3.0-rc-2026-01-06;
  import wasi:http/handler@0.3.0-rc-2026-01-06;
  export run: async func() -> list<u8>;
}
