// Test-only world (same hellohq:plugin package) for the P2 Option A end-to-end
// typed-marshaling test. A guest built against this world imports the gated
// `workspace` interface, calls `read-portfolio-names`, and re-exports what it
// received — so the host test can assert a typed `list<portfolio-name>` survives
// host -> guest (import result) -> host (export result). NOT shipped to plugins;
// the real plugin world is `plugin` in world.wit.
world workspace-probe {
  use types.{portfolio-name};
  import workspace;
  export read-names: func() -> list<portfolio-name>;
}

// P3 substrate: the generic Dart-serviced host-call round-trip. A host import the
// guest calls suspends the run; the request surfaces to the caller (Dart) via the
// step/poll C ABI; the caller services it app-side (gated) and resolves the value;
// the run resumes. `wasi:http` and `ai:inference` both ride this round-trip.
interface hostcall {
  // Opaque request -> opaque response. The host impl is async (it awaits the
  // caller-supplied value); the guest sees an ordinary synchronous call.
  call: func(request: list<u8>) -> list<u8>;
}

// Test world for the P3 round-trip: the guest forwards its input through the
// gated `hostcall.call` and returns whatever the host resolved.
world p3-probe {
  import hostcall;
  export run: func(input: list<u8>) -> list<u8>;
}

// Test-only world (same hellohq:plugin package) for the SYNCHRONOUS storage +
// events end-to-end proof (doc 53, the last two interfaces). A guest built
// against this world imports `storage` + `events` (and transitively `types`),
// exercises a realistic storage round-trip plus an `events.emit`, and returns a
// compact summary so the host test can assert. Both `storage` and `events` are
// SYNC host imports (plain `&mut self`, no `stream`/`Accessor`), so `run` is a
// plain (non-async) func. NOT shipped to plugins; the real plugin world is
// `plugin` in world.wit.
world storage-events-guest {
  import storage;
  import events;
  export run: func() -> list<u8>;
}
